<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Jeu de Carte</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="header">
            <div class="left-header">
                <img class="logo" src="./assets/img/logo.png" alt ="logo"/>
                <p class="tilte">Welcome-to</p>
            </div>
            <div class="right-header">
                <div class="flex_historique">
                    <p onclick="Displayhistorical()">Historique</p>
                    <div id="historique" class="historique">
                        <p class="title-historique">Dernières mains</p>
                        <ul id="choice">

                        </ul>
                    </div>
                </div>
                <a href="./doc/regles.pdf"><p class="regle">Règles</p></a>
            </div>
        </div>
        
        <div class="center-wrapper">
            <div class= "wrapper">
                <!--document.getElementById('id1').id, document.getElementById('id4').id-->  
                <div class="item" onclick="choix(1)">
                    <div class="Carte1"></div>
                    <img id= "id1" src="" alt ="Carte1"/>
                    <div class="Carte4"></div>
                    <img id= "id4" src="" alt ="Carte4"/>
                </div>

                <div class="item" onclick="choix(2)">
                    <div class="Carte2"></div>
                    <img id= "id2" src="" alt ="Carte2"/>
                    <div class="Carte5"></div>
                    <img id= "id5" src="" alt ="Carte5"/>
                </div>

                <div class="item" onclick="choix(3)">
                    <div class="Carte3"></div>
                    <img id= "id3" src="" alt ="Carte3"/>
                    <div class="Carte6"></div>
                    <img id= "id6" src="" alt ="Carte6"/>
                </div>
            </div>
        </div>

        <div class="flex-button">
            <button class="big-button" value="Tirage" onclick="pick_cards(action_stack1, action_stack2, action_stack3, house_stack1, house_stack2, house_stack3)">Tirage</button>
        </div>
    </body>

    <script src="./assets/js/script.js"></script>

</html>